{
  "name": "Guía de Ejercicios",
  "short_name": "Ejercicios",
  "description": "Tu rutina de entrenamiento, registro y elongación — todo en tu teléfono.",
  "lang": "es",
  "start_url": "/guia-ejercicios/",
  "scope": "/guia-ejercicios/",
  "display": "standalone",
  "background_color": "#1b1a16",
  "theme_color": "#1b1a16",
  "icons": [
    { "src": "/guia-ejercicios/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/guia-ejercicios/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/guia-ejercicios/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
